# Youtube_Transcription_Sammerizer1

./: README.md  hello.txt
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Youtubetranscription1/: .project  pom.xml
Youtubetranscription1/.metadata/: version.ini
Youtubetranscription1/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Youtubetranscription1/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Youtubetranscription1/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Youtubetranscription1/.metadata/.plugins/org.eclipse.core.resources/.projects/Youtubetranscription1/: .location  .markers
Youtubetranscription1/.metadata/.plugins/org.eclipse.core.resources/.projects/Youtubetranscription1/.indexes/: history.index
Youtubetranscription1/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
Youtubetranscription1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Youtubetranscription1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Youtubetranscription1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Youtubetranscription1/.metadata/.plugins/org.eclipse.jdt.core/: 1416186326.index  1790139703.index  1865797976.index  2173757347.index  2179790903.index  239265457.index  2440356693.index  2727116467.index  2774067096.index  2847844662.index  3211367317.index  368367535.index  3949141468.index  4267286210.index  461532094.index  709141523.index  815665347.index  936611050.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
Youtubetranscription1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Youtubetranscription1/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2710722715.index
Youtubetranscription1/.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1990852852.translator
Youtubetranscription1/.metadata/.plugins/org.eclipse.m2e.core/: Youtubetranscription1.lifecyclemapping  workspaceState.ser  workspacestate.properties
Youtubetranscription1/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Youtubetranscription1/.metadata/.plugins/org.eclipse.m2e.jdt/: Youtubetranscription1.container
Youtubetranscription1/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Youtubetranscription1/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Youtubetranscription1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Youtubetranscription1/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Youtubetranscription1/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Youtubetranscription1/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Youtubetranscription1/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1526962864.index  4058573752.index  461532094.index  488685037.index  874418179.index  978690400.index  savedIndexNames.txt
Youtubetranscription1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Youtubetranscription1/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Youtubetranscription1/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Youtubetranscription1/src/main/java/com/: CaptionGrabberServelet.java  GetYoutubeTranscription.java  OpenaiApi_summerization.java
Youtubetranscription1/src/main/resources/: client_secret.json
Youtubetranscription1/src/main/webapp/: Result.jsp  about.jsp  app.js  authorize.jsp  contact.jsp  downloadCaption.jsp  index.jsp  style.css  styles.css
Youtubetranscription1/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
